Paczka nr 1; d³ugoœæ: 253 cm; szerokoœæ: 184 cm; wysokoœæ: 167 cm; waga 988 kg
Paczka nr 2; d³ugoœæ: 351 cm; szerokoœæ: 162 cm; wysokoœæ: 157 cm; waga 635 kg
Paczka nr 3; d³ugoœæ: 298 cm; szerokoœæ: 170 cm; wysokoœæ: 127 cm; waga 200 kg
Paczka nr  4; d³ugoœæ: 255 cm; szerokoœæ: 210 cm; wysokoœæ:  99 cm; waga 633 kg
Paczka nr  5; d³ugoœæ: 190 cm; szerokoœæ: 135 cm; wysokoœæ: 150 cm; waga 521 kg
Paczka nr  6; d³ugoœæ: 200 cm; szerokoœæ: 130 cm; wysokoœæ: 187 cm; waga 123 kg
Paczka nr  7; d³ugoœæ: 145 cm; szerokoœæ: 127 cm; wysokoœæ: 134 cm; waga 458 kg
Paczka nr  8; d³ugoœæ: 126 cm; szerokoœæ: 118 cm; wysokoœæ: 167 cm; waga 724 kg
Paczka nr  9; d³ugoœæ: 208 cm; szerokoœæ: 116 cm; wysokoœæ: 144 cm; waga 501 kg
Paczka nr 10; d³ugoœæ: 129 cm; szerokoœæ: 117 cm; wysokoœæ: 170 cm; waga 1356 kg
Paczka nr 11; d³ugoœæ: 128 cm; szerokoœæ: 124 cm; wysokoœæ: 159 cm; waga 426 kg
Paczka nr 12; d³ugoœæ: 184 cm; szerokoœæ: 122 cm; wysokoœæ: 112 cm; waga 510 kg
Paczka nr 13; d³ugoœæ: 162 cm; szerokoœæ: 123 cm; wysokoœæ: 142 cm; waga 471 kg
Paczka nr 14; d³ugoœæ: 150 cm; szerokoœæ: 118 cm; wysokoœæ: 160 cm; waga 187 kg
Paczka nr 15; d³ugoœæ: 183 cm; szerokoœæ: 116 cm; wysokoœæ: 117 cm; waga 354 kg
Paczka nr 16; d³ugoœæ: 180 cm; szerokoœæ:  97 cm; wysokoœæ: 125 cm; waga  98 kg
Paczka nr 17; d³ugoœæ: 	97 cm; szerokoœæ:  92 cm; wysokoœæ: 142 cm; waga 321 kg
Paczka nr 18; d³ugoœæ: 138 cm; szerokoœæ:  85 cm; wysokoœæ: 152 cm; waga 233 kg
Paczka nr 19; d³ugoœæ: 110 cm; szerokoœæ:  81 cm; wysokoœæ: 150 cm; waga 199 kg
Paczka nr 20; d³ugoœæ: 150 cm; szerokoœæ: 108 cm; wysokoœæ: 163 cm; waga 115 kg
Paczka nr 21; d³ugoœæ: 198 cm; szerokoœæ: 105 cm; wysokoœæ: 135 cm; waga 415 kg
Paczka nr 22; d³ugoœæ: 	51 cm; szerokoœæ:  50 cm; wysokoœæ:  87 cm; waga  96 kg
Paczka nr 23; d³ugoœæ: 	59 cm; szerokoœæ:  79 cm; wysokoœæ:  52 cm; waga 174 kg
Paczka nr 24; d³ugoœæ: 	54 cm; szerokoœæ:  64 cm; wysokoœæ:  63 cm; waga  42 kg
Paczka nr 25; d³ugoœæ: 	566 cm; szerokoœæ:  75 cm; wysokoœæ:  96 cm; waga  78 kg
Paczka nr 26; d³ugoœæ: 	71 cm; szerokoœæ:  662 cm; wysokoœæ:  90 cm; waga  60 kg
Paczka nr 27; d³ugoœæ: 	79 cm; szerokoœæ:  57 cm; wysokoœæ:  758 cm; waga  820 kg
