Paczka nr 1; długość: 253 cm; szerokość: 184 cm; wysokość: 167 cm; waga 988 kg
Paczka nr 2; długość: 351 cm; szerokość: 162 cm; wysokość: 157 cm; waga 635 kg
Paczka nr 3; długość: 298 cm; szerokość: 170 cm; wysokość: 127 cm; waga 200 kg
Paczka nr  4; długość: 255 cm; szerokość: 210 cm; wysokość:  99 cm; waga 633 kg
Paczka nr  5; długość: 190 cm; szerokość: 135 cm; wysokość: 150 cm; waga 521 kg
Paczka nr  6; długość: 200 cm; szerokość: 130 cm; wysokość: 187 cm; waga 123 kg
Paczka nr  7; długość: 145 cm; szerokość: 127 cm; wysokość: 134 cm; waga 458 kg
Paczka nr  8; długość: 126 cm; szerokość: 118 cm; wysokość: 167 cm; waga 724 kg
Paczka nr  9; długość: 208 cm; szerokość: 116 cm; wysokość: 144 cm; waga 501 kg
Paczka nr 10; długość: 129 cm; szerokość: 117 cm; wysokość: 170 cm; waga 1356 kg
Paczka nr 11; długość: 128 cm; szerokość: 124 cm; wysokość: 159 cm; waga 426 kg
Paczka nr 12; długość: 184 cm; szerokość: 122 cm; wysokość: 112 cm; waga 510 kg
Paczka nr 13; długość: 162 cm; szerokość: 123 cm; wysokość: 142 cm; waga 471 kg
Paczka nr 14; długość: 150 cm; szerokość: 118 cm; wysokość: 160 cm; waga 187 kg
Paczka nr 15; długość: 183 cm; szerokość: 116 cm; wysokość: 117 cm; waga 354 kg
Paczka nr 16; długość: 180 cm; szerokość:  97 cm; wysokość: 125 cm; waga  98 kg
Paczka nr 17; długość: 	97 cm; szerokość:  92 cm; wysokość: 142 cm; waga 321 kg
Paczka nr 18; długość: 138 cm; szerokość:  85 cm; wysokość: 152 cm; waga 233 kg
Paczka nr 19; długość: 110 cm; szerokość:  81 cm; wysokość: 150 cm; waga 199 kg
Paczka nr 20; długość: 150 cm; szerokość: 108 cm; wysokość: 163 cm; waga 115 kg
Paczka nr 21; długość: 198 cm; szerokość: 105 cm; wysokość: 135 cm; waga 415 kg
Paczka nr 22; długość: 	51 cm; szerokość:  50 cm; wysokość:  87 cm; waga  96 kg
Paczka nr 23; długość: 	59 cm; szerokość:  79 cm; wysokość:  52 cm; waga 174 kg
Paczka nr 24; długość: 	54 cm; szerokość:  64 cm; wysokość:  63 cm; waga  42 kg
Paczka nr 25; długość: 	166 cm; szerokość:  75 cm; wysokość:  96 cm; waga  78 kg
Paczka nr 26; długość: 	71 cm; szerokość:  162 cm; wysokość:  90 cm; waga  60 kg
Paczka nr 27; długość: 	79 cm; szerokość:  57 cm; wysokość:  158 cm; waga  820 kg
